@media only screen and (max-width:1385px){
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
        text-align: center;
    }
     .navbar-light .navbar-toggler-icon {
        background-color: white;
        border: 2px solid black;
        padding: 25px 26px;
        border-radius: 11px;
       
    }
    .logo img {
        width: 80%;
    }

   
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .container{
        flex-direction: column;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .secondhalf img{
        max-width: 75%;
    }
    .secondhalf {
        width: 115%;
    }
    .firstsection {
        height: 146vh;
    }
    .buttons1{
        text-align: center;
    }
    .paras{
        padding: 0px 1px;
    }
/*about*/
.section{
    flex-direction: column-reverse;
}
.aboutbig{
    text-align: center;
}
.aboutsmall{
    text-align: center;
}
/*service*/
.our-services h4 {
    font-size: 1.5rem;
}

/*footer*/
.footer{
    padding: 35px;
}
.footer .container1{
    flex-direction: column;
}
.footer .container1 {
    margin-right: 5px;
    margin-bottom: 40px;
}
.footer .container1 .sec.aboutus{
    padding: 0px;
}
.contactfooter .info li{
   display: flex;
   flex-direction: column;
}
.contactfooter{ 
    padding: 0;  
   
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
}
 .content-section{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 .content-section .content{
    margin: 25px -12px;
 }


}